body {
    margin: 0px;
    padding: 0px;
    background: url('background1.jpg');
}

h1 {
    text-align: center;
    font-size: 2rem;
    color: white;
}

h2 ,p {
    text-align: center;
    color: white;
}

a {
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
}

button {
    display: block;
    height: auto;
    width: auto;
    margin-left: auto;
  margin-right: auto;
}

img {
    display: block;
    margin-left: auto;
  margin-right: auto;
}


.container {
    margin-right: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 10px;
}

.prod1 {
    grid-column: 1;
    width: auto;
    height: auto;
    color: white;
}

.prod2 {
    width: auto;
    height: 50vh;
    grid-column: 2;
}
.prod3 {
    grid-column: 3;
    width: auto;
    height: auto;
}

.prod4 {
    width: auto;
    height: auto;
    grid-column: 4;
}

.prod5 {
    grid-row: 2;
    grid-column: 1;
    width: auto;
    height: auto;
}

.prod6 {
    width: auto;
    height: 50vh;
    grid-row: 2;
    grid-column: 2;
}
.prod7 {
    grid-row: 2;
    grid-column: 3;
    width: auto;
    height: auto;
}

.prod8 {
    grid-row: 2;
    width: auto;
    height: auto;
    grid-column: 4;
}